_index.yml (before)
---
indexpage:
  title: Informes técnicos de ONTAP
  summary: Los informes técnicos de ONTAP proporcionan contexto adicional para planificar
    y optimizar puestas en marcha de ONTAP en diferentes ecosistemas o con distintos
    protocolos. Algunos informes técnicos de ONTAP proporcionan el contexto arquitectónico
    y las prácticas recomendadas para las funciones y funcionalidades de ONTAP.
  keywords: ONTAP 9, ONTAP, Technical Reports, TR
  lead: Los informes técnicos de ONTAP proporcionan contexto adicional para planificar
    y optimizar puestas en marcha de ONTAP en diferentes ecosistemas o con distintos
    protocolos. Algunos informes técnicos de ONTAP proporcionan el contexto arquitectónico
    y las prácticas recomendadas para las funciones y funcionalidades de ONTAP.
  tiles:
  - title: Aplicaciones y bases de datos
    links:
    - title: Microsoft SQL Server en ONTAP
      url: apps-dbs.html#microsoft-sql-server
    - title: Bases de datos MySQL en ONTAP
      url: apps-dbs.html#mysql
    - title: Bases de datos de Oracle en ONTAP
      url: apps-dbs.html#oracle
    - title: Bases de datos PostgreSQL en ONTAP
      url: apps-dbs.html#postgresql
    - title: SAP HANA en ONTAP
      url: apps-dbs.html#sap-hana
    - title: Epic en ONTAP
      url: https://docs.netapp.com/us-en/ontap-apps-dbs/epic/epic-overview.html
  - title: Protección de datos, recuperación ante desastres y continuidad del negocio
    links:
    - title: Prácticas recomendadas y configuración de SnapMirror
      url: data-protection-disaster-recovery.html
    - title: ALMACENAMIENTO WORM conforme a la normativa con SnapLock
      url: data-protection-disaster-recovery.html
    - title: SnapMirror síncrono activo
      url: https://docs.netapp.com/us-en/ontap/snapmirror-active-sync/index.html
    - title: MetroCluster IP y FC
      url: business-continuity.html
    - title: Informes técnicos adicionales de continuidad del negocio
      url: business-continuity.html
  - title: FlexCache y FlexGroup Volumes
    links:
    - title: Volúmenes de FlexCache
      url: nas-containers.html
    - title: Reescritura de FlexCache
      url: https://docs.netapp.com/us-en/ontap/flexcache-writeback/flexcache-write-back-overview.html
    - title: Prácticas recomendadas e implementación de volúmenes FlexGroup
      url: nas-containers.html
    - title: Protección de datos y realización de backups de volúmenes de ONTAP FlexGroup
      url: nas-containers.html
    - title: Informes técnicos adicionales sobre FlexCache y FlexGroup Volumes
      url: nas-containers.html
  - title: NAS
    links:
    - title: NFS en prácticas recomendadas e implementación de NetApp ONTAP
      url: nas.html
    - title: Información general y prácticas recomendadas de NAS multiprotocolo en
        ONTAP
      url: nas.html
    - title: S3 en prácticas recomendadas de ONTAP
      url: https://docs.netapp.com/us-en/ontap/s3-config/index.html
    - title: Mejores prácticas de servicios de nombres
      url: nas.html
    - title: Kerberos NFS en ONTAP
      url: nas.html
    - title: Informes técnicos adicionales de NAS
      url: nas.html
  - title: SAN
    links:
    - title: Prácticas recomendadas para SAN modernas en ONTAP
      url: san.html
    - title: Implementación y configuración de SAN modernas con NVMe over Fabrics
        (NVMe-oF)
      url: san.html
    - title: Sistemas de cabinas All SAN (ASA) ONTAP AFF
      url: san.html
  - title: Seguridad
    links:
    - title: Guías de refuerzo de seguridad
      url: security-hardening-guides.html
    - title: Ciberalmacén de ONTAP
      url: https://docs.netapp.com/us-en/netapp-solutions/cyber-vault/ontap-cyber-vault-overview.html
    - title: La solución de NetApp para ransomware
      url: https://docs.netapp.com/us-en/ontap/ransomware-solutions/ransomware-overview.html
    - title: NetApp y Zero Trust
      url: https://docs.netapp.com/us-en/ontap/zero-trust/zero-trust-overview.html
    - title: Autenticación (SSH, MFA)
      url: security.html
    - title: Informes técnicos de seguridad adicionales
      url: security.html
  - title: SnapCenter
    links:
    - title: SnapCenter para Oracle
      url: snapcenter.html
    - title: SnapCenter para Microsoft SQL
      url: snapcenter.html
    - title: SnapCenter para la virtualización
      url: snapcenter.html
    - title: Servicio SnapCenter
      url: snapcenter.html
    - title: Informes técnicos adicionales de SnapCenter
      url: snapcenter.html
  - title: Organización en niveles
    links:
    - title: Mejores prácticas de FabricPool
      url: tiering.html
    - title: Recomendaciones de FabricPool con StorageGRID
      url: tiering.html
    - title: Niveles de almacenamiento en base de datos con FabricPool
      url: tiering.html
  - title: Virtualización
    links:
    - title: VMware vSphere para ONTAP
      url: virtualization.html
    - title: Guía de seguridad reforzada para herramientas de ONTAP para VMware vSphere
      url: virtualization.html
    - title: VMware vSphere Virtual Volumes (vVols) con ONTAP
      url: virtualization.html
    - title: VMware Site Recovery Manager con ONTAP
      url: virtualization.html
    - title: Microsoft Windows Server (Hyper-V)
      url: virtualization.html
    - title: Informes técnicos de virtualización adicionales
      url: virtualization.html

_index.yml (after)
---
indexpage:
  title: Informes técnicos de ONTAP
  summary: Los informes técnicos de ONTAP proporcionan contexto adicional para planificar
    y optimizar puestas en marcha de ONTAP en diferentes ecosistemas o con distintos
    protocolos. Algunos informes técnicos de ONTAP proporcionan el contexto arquitectónico
    y las prácticas recomendadas para las funciones y funcionalidades de ONTAP.
  keywords: ONTAP 9, ONTAP, Technical Reports, TR
  lead: Los informes técnicos de ONTAP proporcionan contexto adicional para planificar
    y optimizar puestas en marcha de ONTAP en diferentes ecosistemas o con distintos
    protocolos. Algunos informes técnicos de ONTAP proporcionan el contexto arquitectónico
    y las prácticas recomendadas para las funciones y funcionalidades de ONTAP.
  tiles:
  - title: Aplicaciones y bases de datos
    links:
    - title: Microsoft SQL Server en ONTAP
      url: apps-dbs.html#microsoft-sql-server
    - title: Bases de datos MySQL en ONTAP
      url: apps-dbs.html#mysql
    - title: Bases de datos de Oracle en ONTAP
      url: apps-dbs.html#oracle
    - title: Bases de datos PostgreSQL en ONTAP
      url: apps-dbs.html#postgresql
    - title: SAP HANA en ONTAP
      url: apps-dbs.html#sap-hana
    - title: Epic en ONTAP
      url: https://docs.netapp.com/us-en/ontap-apps-dbs/epic/epic-overview.html
  - title: Protección de datos, recuperación ante desastres y continuidad del negocio
    links:
    - title: Prácticas recomendadas y configuración de SnapMirror
      url: data-protection-disaster-recovery.html
    - title: ALMACENAMIENTO WORM conforme a la normativa con SnapLock
      url: data-protection-disaster-recovery.html
    - title: SnapMirror síncrono activo
      url: https://docs.netapp.com/us-en/ontap/snapmirror-active-sync/index.html
    - title: MetroCluster IP y FC
      url: business-continuity.html
    - title: Informes técnicos adicionales de continuidad del negocio
      url: business-continuity.html
  - title: FlexCache y FlexGroup Volumes
    links:
    - title: Volúmenes de FlexCache
      url: nas-containers.html
    - title: Reescritura de FlexCache
      url: https://docs.netapp.com/us-en/ontap/flexcache-writeback/flexcache-write-back-overview.html
    - title: Prácticas recomendadas e implementación de volúmenes FlexGroup
      url: nas-containers.html
    - title: Protección de datos y realización de backups de volúmenes de ONTAP FlexGroup
      url: nas-containers.html
    - title: Informes técnicos adicionales sobre FlexCache y FlexGroup Volumes
      url: nas-containers.html
  - title: NAS
    links:
    - title: NFS en prácticas recomendadas e implementación de NetApp ONTAP
      url: nas.html
    - title: Información general y prácticas recomendadas de NAS multiprotocolo en
        ONTAP
      url: nas.html
    - title: S3 en prácticas recomendadas de ONTAP
      url: https://docs.netapp.com/us-en/ontap/s3-config/index.html
    - title: Mejores prácticas de servicios de nombres
      url: nas.html
    - title: Kerberos NFS en ONTAP
      url: nas.html
    - title: Informes técnicos adicionales de NAS
      url: nas.html
  - title: SAN
    links:
    - title: Prácticas recomendadas para SAN modernas en ONTAP
      url: san.html
    - title: Implementación y configuración de SAN modernas con NVMe over Fabrics
        (NVMe-oF)
      url: san.html
    - title: Sistemas de cabinas All SAN (ASA) ONTAP AFF
      url: san.html
  - title: Seguridad
    links:
    - title: Guías de refuerzo de seguridad
      url: security-hardening-guides.html
    - title: Ciberalmacén de ONTAP
      url: https://docs.netapp.com/us-en/netapp-solutions/cyber-vault/ontap-cyber-vault-overview.html
    - title: La solución de NetApp para ransomware
      url: "/ransomware-solutions/ransomware-overview.html"
    - title: NetApp y Zero Trust
      url: "/zero-trust/zero-trust-overview.html"
    - title: Autenticación (SSH, MFA)
      url: security.html
    - title: Informes técnicos de seguridad adicionales
      url: security.html
  - title: SnapCenter
    links:
    - title: SnapCenter para Oracle
      url: snapcenter.html
    - title: SnapCenter para Microsoft SQL
      url: snapcenter.html
    - title: SnapCenter para la virtualización
      url: snapcenter.html
    - title: Servicio SnapCenter
      url: snapcenter.html
    - title: Informes técnicos adicionales de SnapCenter
      url: snapcenter.html
  - title: Organización en niveles
    links:
    - title: Mejores prácticas de FabricPool
      url: tiering.html
    - title: Recomendaciones de FabricPool con StorageGRID
      url: tiering.html
    - title: Niveles de almacenamiento en base de datos con FabricPool
      url: tiering.html
  - title: Virtualización
    links:
    - title: VMware vSphere para ONTAP
      url: virtualization.html
    - title: Guía de seguridad reforzada para herramientas de ONTAP para VMware vSphere
      url: virtualization.html
    - title: VMware vSphere Virtual Volumes (vVols) con ONTAP
      url: virtualization.html
    - title: VMware Site Recovery Manager con ONTAP
      url: virtualization.html
    - title: Microsoft Windows Server (Hyper-V)
      url: virtualization.html
    - title: Informes técnicos de virtualización adicionales
      url: virtualization.html

_index.yml (diff)
@@ -80,9 +80,9 @@ indexpage:
     - title: Ciberalmacén de ONTAP
       url: https://docs.netapp.com/us-en/netapp-solutions/cyber-vault/ontap-cyber-vault-overview.html
     - title: La solución de NetApp para ransomware
-      url: https://docs.netapp.com/us-en/ontap/ransomware-solutions/ransomware-overview.html
+      url: "/ransomware-solutions/ransomware-overview.html"
     - title: NetApp y Zero Trust
-      url: https://docs.netapp.com/us-en/ontap/zero-trust/zero-trust-overview.html
+      url: "/zero-trust/zero-trust-overview.html"
     - title: Autenticación (SSH, MFA)
       url: security.html
     - title: Informes técnicos de seguridad adicionales
