project.yml (before)
---
settings:
  name: ONTAP Technical Reports
  search: ontap-technical-reports, ontap-apps-dbs, netapp-solutions-sap
  internal:
    pdf_enabled: false
  prod:
    pdf_enabled: false
    harmony_enabled: false
  langs: es-es,us-en,de-de,fr-fr,it-it,pt-br,ja-jp,ko-kr,zh-cn,zh-tw
sidebar:
  entries:
  - title: Informes técnicos de ONTAP
    url: "/index.html"
  - title: Aplicaciones y bases de datos
    url: "/apps-dbs.html"
  - title: Continuidad del negocio
    url: "/business-continuity.html"
  - title: Protección de datos y recuperación ante desastres
    url: "/data-protection-disaster-recovery.html"
  - title: FlexCache y FlexGroup Volumes
    url: "/nas-containers.html"
  - title: NAS
    url: "/nas.html"
  - title: Redes
    url: "/networking.html"
  - title: SAN
    url: "/san.html"
  - title: Seguridad
    entries:
    - title: Descripción general
      url: "/security.html"
    - section: ransomware-solutions
    - section: zero-trust
    - section: abac
  - title: Seguridad reforzada
    entries:
    - title: Descripción general
      url: "/security-hardening-guides.html"
    - section: ontap-security-hardening
  - title: SnapCenter
    url: "/snapcenter.html"
  - title: Organización en niveles
    url: "/tiering.html"
  - title: Virtualización
    url: "/virtualization.html"
  - title: Avisos legales
    url: "/legal-notices.html"
product-family:
  name: ONTAP
  repo: ontap-family

project.yml (after)
---
settings:
  name: ONTAP Technical Reports
  search: ontap-technical-reports, ontap-apps-dbs, netapp-solutions-sap
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  langs: es-es,us-en,de-de,fr-fr,it-it,pt-br,ja-jp,ko-kr,zh-cn,zh-tw
sidebar:
  entries:
  - title: Informes técnicos de ONTAP
    url: "/index.html"
  - title: Aplicaciones y bases de datos
    url: "/apps-dbs.html"
  - title: Continuidad del negocio
    url: "/business-continuity.html"
  - title: Protección de datos y recuperación ante desastres
    url: "/data-protection-disaster-recovery.html"
  - title: FlexCache y FlexGroup Volumes
    url: "/nas-containers.html"
  - title: NAS
    url: "/nas.html"
  - title: Redes
    url: "/networking.html"
  - title: SAN
    url: "/san.html"
  - title: Seguridad
    entries:
    - title: Descripción general
      url: "/security.html"
    - section: ransomware-solutions
    - section: zero-trust
    - section: abac
  - title: Seguridad reforzada
    entries:
    - title: Descripción general
      url: "/security-hardening-guides.html"
    - section: ontap-security-hardening
  - title: SnapCenter
    url: "/snapcenter.html"
  - title: Organización en niveles
    url: "/tiering.html"
  - title: Virtualización
    url: "/virtualization.html"
  - title: Avisos legales
    url: "/legal-notices.html"
product-family:
  name: ONTAP
  repo: ontap-family

project.yml (diff)
@@ -3,9 +3,9 @@ settings:
   name: ONTAP Technical Reports
   search: ontap-technical-reports, ontap-apps-dbs, netapp-solutions-sap
   internal:
-    pdf_enabled: false
+    pdf_enabled: true
   prod:
-    pdf_enabled: false
+    pdf_enabled: true
     harmony_enabled: false
   langs: es-es,us-en,de-de,fr-fr,it-it,pt-br,ja-jp,ko-kr,zh-cn,zh-tw
 sidebar:
